# jena-reasoning

./: .gitignore  README.md  dataset.n3  pom.xml  rules.txt  shape.ttl
src/main/java/org/mat/reasoning/: JenaReasoningWithRules.java
